<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Random champions</title>
</head>

<body>
    <div class="top">
        <button class="btn" onclick="randomChampion('top')"> Roll TOP </button>
        <div class="gottenchamps">
            <div class=champ id="top1" hidden>
                <h2 class="champ-pick" id="topChamp1"></h2>
                <button class="rerollbtn" onclick="reroll('top', topChamp1)" hidden="hidden" , id=topButton1> Reroll</button>
            </div>
            <div class=champ id="top2" hidden>
                <h2 class="champ-pick" id="topChamp2"></h2>
                <button class="rerollbtn" onclick="reroll('top', topChamp2)" hidden="hidden" , id=topButton2> Reroll</button>
            </div>
            <div class=champ id="top3" hidden>
                <h2 class="champ-pick" id="topChamp3"></h2>
                <button class="rerollbtn" onclick="reroll('top', topChamp3)" hidden="hidden" , id=topButton3> Reroll</button>
            </div>
        </div>
    </div>
    <div class="jungle">
        <button class="btn" onclick="randomChampion('jungle')"> Roll JUNGLE </button>
        <div class="gottenchamps">
            <div class=champ id="jungle1" hidden>
                <h2 class="champ-pick" id="jungleChamp1"></h2>
                <button class="rerollbtn" onclick="reroll('jungle', jungleChamp1)" hidden="hidden" , id=jungleButton1> Reroll</button>
            </div>
            <div class=champ id="jungle2" hidden>
                <h2 class="champ-pick" id="jungleChamp2"></h2>
                <button class="rerollbtn" onclick="reroll('jungle', jungleChamp2)" hidden="hidden" , id=jungleButton2> Reroll</button>
            </div>
            <div class=champ id="jungle3" hidden>
                <h2 class="champ-pick" id="jungleChamp3"></h2>
                <button class="rerollbtn" onclick="reroll('jungle', jungleChamp3)" hidden="hidden" , id=jungleButton3> Reroll</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>

</body>

</html>